<%= if @posts != nil and Enum.count(@posts) > 0 do %>
  <section class="mw7 center">
    <h2 class=" fw1 pv2">thoughts</h2>
    <%= for post <- @posts do %>
      <article class="bt bb b--black-10">
        <a class="db pv4 no-underline black dim" href="<%= Routes.blog_post_path(@conn, :show, post.slug) %>">
          <div class="flex flex-column flex-row-ns">
            <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
              <img src="<%= Routes.static_path(@conn, "/images/#{post.image}") %>" class="db" alt="<%= post.image %>">
            </div>
            <div class="w-100 w-60-ns pl3-ns">
              <h1 class="f4 fw1 mt0 lh-title ttc"><%= post.title %></h1>
              <p class="f6 f5-l lh-copy"><%= post.intro %></p>
              <time class="f6 db gray"><%= post.date |> Calendar.Strftime.strftime!("%h %e %Y") %></time>
            </div>
          </div>
        </a>
      </article>
    <% end %>
  </section>
<% end %>
