<%# <p><a href="<%= Routes.page_path(@conn, :index) %1>">&laquo; Back to index</a></a> %>

<h2 class="fw1 pv2">thoughts</h2>
<article class="cf pv4 bt b--black-10">
  <header class="fn fl-ns w-50-ns pr4-ns">
    <h1 class="fw1 f4 mb1 mt0 lh-title post-title"><%= @post.title %></h1>
    <time class="f6 ttu tracked gray post-date"><%= @post.date |> Calendar.Strftime.strftime!("%h %e %Y") %></time>
  </header>
  <div class="fn fl-ns w-50-ns post-content">
    <%= raw(elem(@post.content, 1)) %>
  </div>
</article>
