<section class="mw7 center">
  <h2 class=" fw1 pv2">about</h2>
  <div class="mt1 relative top--1-l measure-wide measure-narrow-ns fr-l">
    <blockquote class="pa0 ml0 b"><em>"I believe in Christianity as I believe that the sun has risen: not only because I see it, but because by it I see everything else."</em></blockquote>
    <cite class="highlight-header">- C.S. Lewis</cite>
  </div>

  <div class="mt4 mt2-ns">
    <p class="f4 tl measure-narrow lh-copy p">
      Hey, Seth here. I presently work as a software engineer at <a href="https://enbala.com" alt="enbala">enbala</a>,
      building software for more sustainable energy for now and the future. I get to play with awesome tech like <a href="https://elixir-lang.org" alt="elixir">elixir</a> and <a href="https://elm-lang.org" alt="elm">elm</a>.
    </p>

    <p class="f4 tl measure-narrow lh-copy p">
      Being an Industrial Design grad from <a href="http://cadc.auburn.edu/design/design-degrees-programs/indd" alt="Auburn University Industrial Design">Auburn University</a> you know I'm
      into making stuff (wood working, 3d printing, home automation things, etc).
    </p>

    <p class="f4 tl measure-narrow lh-copy p">
      Oh, and I have the dopest GSD mix, Kona, for a best bud.
    </p>

    <p class="f4 tl measure-narrow lh-copy p">
      I have an unhealthy obsession with <a href="https://github.com/megalithic/dotfiles" title="dotfiles!">dotfiles</a>.
    </p>
    <p class="tc w-100 w-50-ns f4">∞</p>

    <%# <p class="f4 tl measure-narrow lh-copy p tc"> %>
    <%#   <img class="w-50 br3" src="<%= Routes.static_path(@conn, "/images/kona.jpg") %1>" alt="kona!" /> %>
    <%# </p> %>
  </div>

  <div class="mt5">
    <header class="fn w-50-ns pr4-ns">
      <h1 class="fw1 f4 mb1 mt0 lh-title">get at me...</h1>
    </header>

    <p class="mt2">
      <span class="b mr2"><a href="https://www.github.com/megalithic" title="github" class="link">github</a></span>
      <span class="b mr2"><a href="https://www.twitter.com/megalithic" title="twitter" class="link">twitter</a></span>
      <span class="b mr2"><a href="https://www.instagram.com/megalithic" title="instagram" class="link">instagram</a></span>
      <span class="b mr2"><a href="mailto:seth.messer@gmail.com" title="email" class="link">email</a></span>
    </p>
  </div>
</section>
