<section class="mw7 center">
  <h2 class=" fw1 ph3 ph0-l pv2">about</h2>
  <div class="mt5 relative top-2-l measure-narrow fr-l">
    <blockquote class="pa0 ml0 b"><em>"I believe in Christianity as I believe that the sun has risen: not only because I see it, but because by it I see everything else."</em></blockquote>
    <cite class="highlight-header">- C.S. Lewis</cite>
  </div>
  <div class="mt5">
    <p class="f4 tl measure-narrow lh-copy p">
      Hey, Seth here. I presently work as a software engineer at <a href="https://enbala.com" alt="enbala">enbala</a>,
      building software for more sustainable energy for now and the future. I get to play with awesome tech like <a href="https://elixir-lang.org" alt="elixir">elixir</a> and <a href="https://elm-lang.org" alt="elm">elm</a>.
    </p>
    <p class="f4 tl measure-narrow lh-copy p">
      Being an industrial design grad from <a href="https://auburn.edu" alt="Auburn University">Auburn University</a> you know I'm
      into making stuff (wood working, 3d printing, home automation things, etc).
    </p>
    <p class="f4 tl measure-narrow lh-copy p">
      Oh, and I have the dopest GSD mix, Kona, for a best bud.
      <br />
      <br />
      <img src="<%= Routes.static_path(@conn, "/images/kona.jpg") %>" alt="kona!" />
    </p>
  </div>
</section>
