<section class="mw7 center">
  <h2 class=" fw1 pv2">about</h2>
  <div class="mt1 relative top--1-l measure-wide measure-narrow-ns fr-l">
    <blockquote class="pa0 ml0 b"><em>"I believe in Christianity as I believe that the sun has risen: not only because I see it, but because by it I see everything else."</em></blockquote>
    <cite class="highlight-header">- C.S. Lewis</cite>
  </div>

  <div class="mt4 mt2-ns">
    <p class="f4 tl measure-narrow lh-copy p">
      Hiya, Seth here. I presently work as a remote software engineer based out of Birmingham, AL for <a href="https://enbala.com" title="enbala" target="_blank" rel="noopener noreferrer">Enbala</a>,
      building software for distributed and alternative energy. I get to play with awesome tech like <a href="https://elixir-lang.org" title="elixir-lang" target="_blank" rel="noopener noreferrer">elixir-lang</a> and <a href="https://elm-lang.org" title="elm-lang" target="_blank" rel="noopener noreferrer">elm-lang</a>.
    </p>

    <p class="f4 tl measure-narrow lh-copy p">
      Being an Industrial Design grad from <a href="http://cadc.auburn.edu/design/design-degrees-programs/indd" title="Auburn University Industrial Design" target="_blank" rel="noopener noreferrer">Auburn University</a> you know I'm
      into making stuff (wood working, 3d printing, home automation things, etc).
    </p>

    <p class="f4 tl measure-narrow lh-copy p">
      I have a pretty rad German Shepherd mix, named <a href="https://www.instagram.com/p/BNC3irCA_xuQN6me9cTvPngAo54ZPovSgC1DO80" title="Kona!" target="_blank" rel="noopener noreferrer">Kona</a>.
    </p>

    <p class="f4 tl measure-narrow lh-copy p">
      Also, I have an unhealthy obsession with <a href="https://github.com/megalithic/dotfiles" title="dotfiles!" target="_blank" rel="noopener noreferrer">dotfiles</a>.
    </p>
    <p class="tc w-100 w-50-ns f4">∞</p>

    <%# <p class="f4 tl measure-narrow lh-copy p tc"> %>
    <%#   <img class="w-50 br3" src="<%= Routes.static_path(@conn, "/images/kona.jpg") %1>" alt="kona!" /> %>
    <%# </p> %>
  </div>

  <div class="mt5">
    <header class="fn w-50-ns pr4-ns">
      <h1 class="fw1 f4 mb1 mt0 lh-title">get at me...</h1>
    </header>

    <p class="mt2">
      <span class="b mr2"><a href="https://www.github.com/megalithic" title="github@megalithic" class="link" target="_blank" rel="noopener noreferrer">github</a></span>
      <span class="b mr2"><a href="https://www.twitter.com/megalithic" title="twitter@megalithic" class="link" target="_blank" rel="noopener noreferrer">twitter</a></span>
      <span class="b mr2"><a href="https://www.instagram.com/megalithic" title="instagram@megalithic" class="link" target="_blank" rel="noopener noreferrer">instagram</a></span>
      <span class="b mr2"><a href="mailto:seth.messer@gmail.com" title="seth.messer@gmail.com" class="link" target="_blank" rel="noopener noreferrer">email</a></span>
    </p>
  </div>
</section>
